# ProjetoHospital

./: ProjetoHospital.sln  README.md
ProjetoHospital/: GenericRepository.cs  IGenericRepository.cs  Program.cs  ProjetoHospital.csproj  ProjetoHospital.http  ProjetoHospitalContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjetoHospital/Configuration/: AlteracoesDeUsuarioConfiguration.cs  LeitoConfiguration.cs  LimpezaConfiguration.cs  LimpezaEmergencialConfiguration.cs  ManutencaoConfiguration.cs  QuartoConfiguration.cs  RevisaoConfiguration.cs  RoleConfiguration.cs  UsuarioConfiguration.cs  UsuarioRoleConfiguration.cs
ProjetoHospital/Controllers/: LeitoController.cs  LimpezaController.cs  ManutencaoController.cs  QuartoController.cs  RevisaoController.cs  SetorController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjetoHospital/Entities/: AlteracoesDeUsuario.cs  Leito.cs  Limpeza.cs  LimpezaConcorrente.cs  LimpezaEmergencial.cs  LimpezaTerminal.cs  Manutencao.cs  Quarto.cs  Revisao.cs  Role.cs  Setor.cs  Usuario.cs  UsuarioRole.cs
ProjetoHospital/Hub/: AtualizacaoHub.cs
ProjetoHospital/Migrations/: 20251003135639_MigrationInicial.Designer.cs  20251003135639_MigrationInicial.cs  20251003162337_AddSoftDeleteTabelaSetores.Designer.cs  20251003162337_AddSoftDeleteTabelaSetores.cs  20251003173643_AddTabelaQuartos.Designer.cs  20251003173643_AddTabelaQuartos.cs  20251003200937_AddTabelaLeitos.Designer.cs  20251003200937_AddTabelaLeitos.cs  20251003213525_AjusteLeitoQuarto.Designer.cs  20251003213525_AjusteLeitoQuarto.cs  20251006132934_AddTabelasParaLimpezas.Designer.cs  20251006132934_AddTabelasParaLimpezas.cs  20251006171750_AddOcupadoEUltimaModificacaoTabelaLeito.Designer.cs  20251006171750_AddOcupadoEUltimaModificacaoTabelaLeito.cs  20251006172206_AtualizaConfigurationLeito.Designer.cs  20251006172206_AtualizaConfigurationLeito.cs  20251008172919_AddTabelaManutencoes.Designer.cs  20251008172919_AddTabelaManutencoes.cs  20251008190405_AddColunaIdSolicitanteEIdExecutanteNaManutencao.Designer.cs  20251008190405_AddColunaIdSolicitanteEIdExecutanteNaManutencao.cs  20251010202926_AddTabelaRevisoes.Designer.cs  20251010202926_AddTabelaRevisoes.cs  20251010204335_AddColunaSoftDeleteRevisao.Designer.cs  20251010204335_AddColunaSoftDeleteRevisao.cs  20251010213909_AddColunaRevisadoNaTabelaLimpezas.Designer.cs  20251010213909_AddColunaRevisadoNaTabelaLimpezas.cs  20251012131839_AddLimpezaEmergencial.Designer.cs  20251012131839_AddLimpezaEmergencial.cs  20251012134204_AddUsuarioIdOpcionalNaLimpezaEmergencial.Designer.cs  20251012134204_AddUsuarioIdOpcionalNaLimpezaEmergencial.cs  20251014215920_AddTabelaAlteracoesDeUsuario.Designer.cs  20251014215920_AddTabelaAlteracoesDeUsuario.cs  ProjetoHospitalContextModelSnapshot.cs
ProjetoHospital/Models/: AcessoModel.cs
ProjetoHospital/Properties/: launchSettings.json
ProjetoHospital/Seeds/: SeedRoles.cs  SeedUsers.cs
ProjetoHospital/Services/: ILeitoService.cs  ILimpezaService.cs  IManutencaoService.cs  IQuartoService.cs  IRevisaoService.cs  ISetorService.cs  IUsuarioService.cs  LeitoService.cs  LimpezaService.cs  ManutencaoService.cs  QuartoService.cs  RevisaoService.cs  SetorService.cs  UsuarioService.cs
ProjetoHospitalWebAssembly/: App.razor  Program.cs  ProjetoHospitalWebAssembly.csproj  _Imports.razor
ProjetoHospitalWebAssembly/Components/: BadgeStatusAtivo.razor.cs  BadgeStatusAtivo.razor.css  BadgeStatusQuarto.razor  BadgeStatusQuarto.razor.cs  BadgeStatusQuarto.razor.css  BotaoPrincipal.razor  BotaoPrincipal.razor.cs  BotaoPrincipal.razor.css  BotaoSecundario.razor  BotaoSecundario.razor.cs  BotaoSecundario.razor.css  CardQuarto.razor  CardQuarto.razor.cs  CardQuarto.razor.css  CardStatusQuartoPainel.cs  CardStatusQuartoPainel.razor  CardStatusQuartoPainel.razor.cs  CardStatusQuartoPainel.razor.css  Loading.razor.css  NumeroQuartos.razor  NumeroQuartos.razor.cs  NumeroQuartos.razor.css
ProjetoHospitalWebAssembly/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  LayoutAppLimpeza.razor  LayoutAppLimpeza.razor.cs  LayoutAppManutencao.razor.cs  LayoutAppRevisao.razor.cs  LayoutAppRevisao.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayoutApp.razor  MainLayoutApp.razor.cs  MainLayoutApp.razor.css  NavMenu.razor
ProjetoHospitalWebAssembly/Pages/: CriarNovaSenha.razor.cs  Home.razor  Home.razor.cs  LimpezaConcorrente.razor  LimpezaConcorrente.razor.cs  LimpezaTerminal.razor  LimpezaTerminal.razor.cs  Perfis.razor  Perfis.razor.cs  Perfis.razor.css  QuartosParaLimpeza.razor  QuartosParaLimpeza.razor.cs  QuartosParaLimpeza.razor.css
ProjetoHospitalWebAssembly/Properties/: launchSettings.json
ProjetoHospitalWebAssembly/Services/: ILeitoService.cs  ILimpezaService.cs  IManutencaoService.cs  IQuartoService.cs  (+10 more)
(+91 files in other folders)
